<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qIz-We-faG">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--FlickType-->
        <scene sceneID="4ag-ha-c0H">
            <objects>
                <controllerPlaceholder referencedIdentifier="FlickType" id="fLR-oT-lct"/>
            </objects>
            <point key="canvasLocation" x="34" y="-179"/>
        </scene>
        <!--FlickTypeKit-->
        <scene sceneID="CEn-ZP-BwQ">
            <objects>
                <hostingController identifier="Root-SwiftUI" title="FlickTypeKit" id="qIz-We-faG" customClass="HostingController" customModule="FlickTypeKit_Sample_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="236" y="10"/>
        </scene>
        <!--FlickTypeKit-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Root-WatchKit" title="FlickTypeKit" spacing="8" alwaysBounce="YES" id="AgC-eL-Hgc" userLabel="FlickTypeKit" customClass="InterfaceController" customModule="FlickTypeKit_Sample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" title="WatchKit" id="PBU-Y9-HW5">
                            <color key="titleColor" red="0.28235294119999998" green="0.57647058819999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="switchToSwiftUISample" destination="AgC-eL-Hgc" id="pVs-kc-ffO"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="akQ-Qf-B2D">
                            <items>
                                <label width="1" alignment="left" text="Some text" numberOfLines="0" id="WrB-Nb-ae4"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="XSs-St-t5d">
                                    <connections>
                                        <action selector="startTyping:" destination="AgC-eL-Hgc" id="sp8-cb-Pta"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" white="0.12959723287321059" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="margins" left="8" right="8" top="12" bottom="12"/>
                        </group>
                        <group width="1" alignment="left" id="Vxp-Vm-Eqx">
                            <items>
                                <label width="1" alignment="left" text="Some text" numberOfLines="0" id="Gna-ag-zUx"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="595-jm-4Hd">
                                    <connections>
                                        <action selector="startTyping:" destination="AgC-eL-Hgc" id="FHV-ke-jmJ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" white="0.1295972329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="margins" left="8" right="8" top="12" bottom="12"/>
                        </group>
                        <group width="1" alignment="left" id="t7a-tv-0ZB">
                            <items>
                                <label width="1" alignment="left" text="Some text" numberOfLines="0" id="AGK-N4-WGU"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="jRa-A8-zTX">
                                    <connections>
                                        <action selector="startTyping:" destination="AgC-eL-Hgc" id="Vzt-Hn-fhN"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" white="0.1295972329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="margins" left="8" right="8" top="12" bottom="12"/>
                        </group>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="eRU-4I-VC5">
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label1" destination="WrB-Nb-ae4" id="Q8T-4I-q4m"/>
                        <outlet property="label2" destination="Gna-ag-zUx" id="gWs-w6-uDL"/>
                        <outlet property="label3" destination="AGK-N4-WGU" id="HFh-MA-hKc"/>
                        <outlet property="tapRecognizer1" destination="XSs-St-t5d" id="A2Q-CN-1fw"/>
                        <outlet property="tapRecognizer2" destination="595-jm-4Hd" id="925-bP-20D"/>
                        <outlet property="tapRecognizer3" destination="jRa-A8-zTX" id="cXD-FY-cOo"/>
                        <outlet property="versionLabel" destination="eRU-4I-VC5" id="FxU-DS-zFo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
